[wordpress]
listen = /var/run/{{ hostname }}.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = {{ user }}
group = www-data

pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500

chdir = {{ site_path }}

php_admin_value[upload_max_filesize] = 25M
php_admin_value[error_log] = {{ logs_path }}phpfpm_error.log
php_admin_value[open_basedir] = /home/{{ user }}:/tmp

root@localhost:/etc/php/7.0/fpm/pool.d#
