[wordpress]
listen = /var/run/php-fpm/{{hostname}}.sock

listen.owner = {{user}}
listen.group = www-data
listen.mode = 0660

user = {{user}}
group = www-data

pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500

php_admin_value[upload_max_filesize] = 25M
php_admin_value[error_log] = {{logs_path}}phpfpm_error.log
php_admin_value[open_basedir] = /var/www/html:/tmp
        
